# JDBC Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/practica-is1-2016-1
spring.datasource.username=postgres
spring.datasource.password=Hakerlol1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# ORM-JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
